* {
    text-align: center; /*horizontal center*/
    /*font-weight: 300;*/
    /*font-size: 15px;*/
    /*font-family: 'Noto Music', serif;*/
    line-height: normal; /*как-то двигает текст*/
    vertical-align: middle;

    margin: 0 auto; /*make full screen*/
    padding: 0; /*make full screen*/

    overflow: hidden;

    width: 100%;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

html {
    --background-color: white;
    background-color: var(--background-color);

    --border-color: black;
    /*border: 1px solid var(--border-color);*/
    color: var(--border-color);

    height: 100%;
}

body {
    height: 100%;
    overflow: auto;
}

.bordered {
    border: 1px solid var(--border-color);
}

.staved {
    background-image: repeating-linear-gradient(var(--background-color) 11%, var(--border-color) 15%, var(--background-color) 16%, var(--background-color) 33.3%);
}

.transparent {
    background: none;
}

.fixed {
    position: fixed;
    z-index: 1;
}

header {
    display: flex;
    height: 10%;
    background-color: var(--background-color);
}

.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.heading > * {
    flex-basis: 15%;
}

.logo {
    min-width: 27.5%;
    margin-right: 0;
}

.text {
    min-width: 70%;
    margin-left: 0;
}

.player {
    flex-shrink: 0.2847;
    display: grid;
    grid-template-areas:
            "play audio-bar volume-bar"
            "controls audio-bar volume-bar";
    grid-template-columns: 10% 80% 10%;
}

.centralized {
    display: flex;
    align-items: center;
    justify-content: center;
}

.play {
    grid-area: play;
}

.controls {
    grid-area: controls;
}

.audio-bar {
    grid-area: audio-bar;
    /*flex-shrink: 0.22084;*/
}

.audio-info {
    height: 100%;
}

.audio-progress {
    position: relative;
    background-color: var(--border-color);
    opacity: 0.5;
    bottom: 100%;
    height: 100%;
    margin: 0;
}

.volume-bar {
    grid-area: volume-bar;
}

.volume-info {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.volume-progress {
    position: relative;
    background-color: var(--border-color);
    opacity: 0.5;
    bottom: 100%;
    height: 100%;
    width: 50%;
}

.volume {
    transform: rotate(90deg);
    width: auto;
}

.timer {
    height: 100%;
}

.side {
    width: 5%;
    top: 50%;
}

.left {
    left: 2.5%;
}

table {
    height: 100%;
    margin-top: 11%;
    margin-bottom: 11%;
    display: flex;
    flex-direction: column;
}

table > * {
    width: 75%;
}

caption {
    height: 30%;
}

thead {

}

.thr {

}

tr {
    display: flex;
    align-items: stretch;
    justify-content: center;
}

th {
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: var(--border-color);
}

tbody {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.tbr {
    height: 10%;
}

td {
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: var(--border-color);
    background: none;
}

.tc {
    border-right-width: 2px;
    border-right-style: solid;
    border-right-color: var(--border-color);
}

input {
    border: none;
}

input:focus {
    outline: none !important;
    border: none;
    box-shadow: none;
}

.right {
    right: 2.5%;
}

footer {
    display: flex;
    bottom: 0;
    height: 10%;
    background-color: var(--background-color);
}

.copyright {
    display: flex;
    flex-direction: column;
}

a {
    color: inherit;
    height: 100%;
    width: 100%;
}

.about {
    height: 100%;
}

.clef {
    width: 20%;
}

.contacts {
    height: 100%;
}

.icon {
    width: 15%;
}

svg {
    fill: var(--background-color);
    stroke: var(--border-color);
    stroke-width: 5%;
}

@media (max-device-width: 480px) {
    * {
        font-size: 36px;
    }

    header {
        display: grid;
        grid-template-areas:
            "heading timer"
            "player player";
        grid-template-columns: 50% 50%;
    }

    .heading {
        grid-area: heading;
    }

    .logo {
        min-width: 10%;
        max-width: 10%;
    }

    .text {
        min-width: 25%;
    }

    .timer {
        grid-area: timer;
    }

    .player {
        grid-area: player;
    }
}

@media (min-device-width: 480px) and (max-device-width: 768px) {
    * {
        font-size: 27px;
    }
}

@media (min-device-width: 768px) {
    * {
        font-size: 27px;
    }
}